coreContainer:
  httpsForwardEndpoint: "http://localhost:47375"
  apiEndpoint: "http://localhost:47375"
ids:
  connectorId: "urn:ids:connector"
  participantId: "urn:ids:participant"

#logging:
#  level:
#    root: DEBUG

openApi:
  openApiBaseUrl: https://api-specs.ids.smart-connected.nl/specs/scsn/
  backendBaseUrlMapping:
    0.4.6: http://localhost:80
    1.0.2: http://localhost:81
  versions:
    - 0.4.6
    - 1.0.2
  agents:
    - id: urn:scsn:12345678
      title: TNO SCSN Test Agent
      config:
        connector:
          SUPPORTEDMESSAGES: Order 2.0;OrderResponse 2.0
        cac:PartyLegalEntity:
          cbc:CompanyID: '5674352456'
        cac:PartyTaxScheme:
          cbc:CompanyID: '456423565'
      backendUrl: http://localhost:1
    - id: urn:scsn:23456789
      title: TNO SCSN Test Agent 2
      config:
        connector:
          SUPPORTEDMESSAGES: Order 2.0;OrderResponse 2.0
        cac:PartyLegalEntity:
          cbc:CompanyID: '5674352456'
        cac:PartyTaxScheme:
          cbc:CompanyID: '456423565'
    - id: urn:aas:1234
      title: TNO AAS Test Agent
      openApiBaseUrl: https://app.swaggerhub.com/apiproxy/registry/BaSyx/basyx_asset_administration_shell_repository_http_rest_api/
      versions:
        - v1
      backEndUrlMapping:
        v1: http://localhost:3